<h1 align="center">⣿⣿⣿⣿⣿⣿ Sigma Spy (Restored) ⣿⣿⣿⣿⣿⣿</h1>
<p align="center"><strong>A recovered and modernized version of Sigma Spy for Roblox.</strong></p>

<hr>

<h3 align="left">⚡ How It Works</h3>
<p align="left">
Sigma Spy hooks into Roblox services and objects to monitor remote calls, player data, and events in real time. 
It runs <strong>entirely locally</strong> and uses a modular system for stability and ease of extension.
</p>

<h3 align="left">🛠 Modules Overview</h3>
<p align="left">
<strong>📡 Communication:</strong> Handles queued messages, remote function calls, and logs.<br>
<strong>🧩 Parser:</strong> Converts Roblox objects, vectors, enums, and tables into serialized formats.<br>
<strong>🎭 Actor System:</strong> Automatically initializes hooks for <code>LocalPlayer</code> and their character.<br>
<strong>🖥 UI:</strong> Displays logs, modals, and live data in a custom window with optional font support.
</p>

<h3 align="left">⚡ Key Features</h3>
<p align="left">
- Runs <strong>entirely locally</strong> — no reliance on live HTTP requests.<br>
- Modular design makes it <strong>easy to extend or debug</strong>.<br>
- Tracks <strong>players, remotes, and events</strong> in real time.<br>
- Compatible with modern Roblox executors supporting <code>cloneref</code> and <code>loadstring</code>.
</p>

<h3 align="left">📜 License</h3>
<p align="left">
MIT License<br>
Credit to original author <a href="https://github.com/depthso">depthso</a> and restoration by <a href="https://github.com/jodta">jodta</a>.
</p>
